

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=bhaskar
spring.datasource.password=bhaskar

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
